<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_frag.ChatDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat_detail_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_chat_detail_frag"
        />

    <EditText
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:id="@+id/input_chat_detail_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="send message"
        android:textSize="30dp"
        android:textColor="@color/textColor"
        />

</RelativeLayout>