<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".fragments.login_frag.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_reg_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40sp"
            app:layout_constraintBottom_toTopOf="@id/name_reg_frag"
            android:text="Please, fill the info below"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_reg_frag"
            android:id="@+id/name_reg_frag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/last_reg_frag"
            android:layout_marginTop="40sp"
            android:inputType="text"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:background="@color/editColor"
            android:hint="first name"
            android:padding="5sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_reg_frag"
            android:id="@+id/last_reg_frag"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_reg_frag"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:background="@color/editColor"
            android:hint="last name"
            android:padding="5sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/last_reg_frag"
            android:id="@+id/login_reg_frag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pass_reg_frag"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:background="@color/editColor"
            android:hint="login"
            android:padding="5sp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_reg_frag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn1_reg_frag"
            app:layout_constraintTop_toBottomOf="@id/login_reg_frag"
            android:layout_marginBottom="15sp"
            android:padding="5sp"
            android:hint="password"
            android:inputType="textPassword"
            android:background="@color/editColor"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            />

        <Button
            android:id="@+id/btn1_reg_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80sp"
            android:background="@color/textColor"
            android:textColor="@color/background"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/btn2_reg_frag"
            app:layout_constraintTop_toBottomOf="@id/pass_reg_frag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="register"
            />

        <Button
            android:id="@+id/btn2_reg_frag"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="100sp"
            android:background="@color/textColor"
            android:textColor="@color/background"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn1_reg_frag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="I have account"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>